on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: cd the-internet-ui && docker build . --file Dockerfile -t the-internet && docker image ls

      - name: Build container with app
        run: |
          docker run -d -p 5000:5000 the-internet
          sleep 10

      - name: Check health of docker app
        run: |
          curl -I http://172.17.0.1:5000/add_remove_elements/ | grep HTTP/ | awk '{print $2}' | echo "Status: $(cat)"          
          echo "Server is up and running"   
          sudo docker inspect the-internet


      - name: Set up JDK 19
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Setup Chrome`
        uses: browser-actions/setup-chrome@v1
        with:
          cache: maven
      - run: chrome --version

      - name: Build tests with Maven
        run: mvn -B package --file selenium-tests/pom.xml test

      - name: List files in directory
        run: |
          ls $GITHUB_WORKSPACE
          ls $GITHUB_WORKSPACE/selenium-tests

      # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
      - name: Update dependency graph
        uses: advanced-security/maven-dependency-submission-action@v3
        with:
          directory: $GITHUB_WORKSPACE/selenium-tests/
        env:
          GITHUB_TOKEN: ${{ secrets.GH_E2ETESTS}}

